# Hay_Chico

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Nueva carpeta (2)/: GoogleService-Info.plist
app/release/: output.json
app/src/androidTest/java/sacalapp/hay_chico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sacalapp/hay_chico/: Base64.java  Equipo.java  (+35 more)
app/src/main/res/drawable/: Thumbs.db  chat_content.xml  chat_content_2.xml  check.xml  fondo_botones.xml  fondo_degradado.xml  ic_add_a_photo_black_24dp.xml  ic_agregar.xml  ic_agregar_jugador.xml  ic_ajustes.xml  ic_amateur.xml  ic_balon.xml  ic_calendario.xml  ic_calendario_2.xml  ic_capitan.xml  ic_ceder_equipo.xml  ic_comparir.xml  ic_crear_equipo.xml  ic_crear_equipo_2.xml  ic_crear_partido.xml  ic_crear_partidos.xml  ic_defensa.xml  ic_delantero.xml  ic_delete_equipo.xml  ic_derecha.xml  ic_eliminar_equipo.xml  ic_equipo_3.xml  ic_equipos.xml  ic_escudo.xml  ic_etapa_1.xml  ic_etapa_2.xml  ic_etapa_3.xml  ic_izquierda.xml  ic_leyenda.xml  ic_medio.xml  ic_noreserva.xml  ic_notifications_2.xml  ic_perfil.xml  ic_perfil_2.xml  ic_pierna_habil.xml  (+19 more)
app/src/main/res/drawable-v21/: Thumbs.db  ic_nombre.xml  ic_perfil.xml  ic_tendencias.xml
app/src/main/res/layout/: action_bar_calendario_icon.xml  action_bar_notifitcation_icon.xml  action_bar_notifitcation_icon_futbol.xml  activity_ajustes.xml  activity_bienvenido.xml  activity_calificacion_usuarios.xml  activity_chat_capi_equipos.xml  activity_compl__perfil.xml  activity_crear_equipo.xml  activity_equipo.xml  activity_fichajes.xml  activity_login.xml  activity_mi__ubicacion.xml  activity_noticias_detalles.xml  activity_notificacion_equipo.xml  activity_notificacion_partido.xml  activity_notificacion_reservas_equipos.xml  activity_notificacion_usuario.xml  activity_partidos.xml  activity_partidos_usuarios.xml  activity_perfil.xml  activity_registro.xml  activity_reservas.xml  activity_reservas_fija.xml  activity_reservas_off.xml  activity_rivales.xml  activity_splash_screen.xml  activity_suspendido.xml  activity_tengo_chico.xml  activity_terminos__y__condiciones.xml  app_bar_ajustes.xml  app_bar_calificar_users.xml  app_bar_chat_capitanes.xml  app_bar_crear_partido.xml  app_bar_equipo.xml  app_bar_noti_equipo.xml  app_bar_noti_partido.xml  app_bar_noti_usuario.xml  app_bar_partidos.xml  app_bar_perfil2.xml  (+89 more)
app/src/main/res/menu/: activity_perfil_drawer.xml  chat_cap.xml  comun.xml  comun_2.xml  equipo.xml  fichajes.xml  partidos.xml  partidos_2.xml  perfil.xml  popup_tus_partidos.xml  reser.xml  rivales.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+10 files in other folders)
