apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'sacalapp.hay_chico'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 13
        versionName "2.0.9.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.felipecsl:gifimageview:2.1.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.github.snowdream.android:smartimageview:0.0.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-location:11.6.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-maps:11.6.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.google.firebase:firebase-ads:11.6.0'
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:11.6.0'
    compile 'com.google.firebase:firebase-core:11.6.0'
    compile 'com.github.baoyachi:StepView:1.9'
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile 'com.github.d-max:spots-dialog:0.7@aar'

    
}
apply plugin: 'com.google.gms.google-services'




