<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:background="@drawable/fondo_7"
    android:windowSoftInputMode="adjustResize"
    tools:context="sacalapp.hay_chico.Crear_equipo">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/ingrese_los_datos"
                android:textColor="@color/Texto"
                android:textSize="18sp" />


            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="@color/Blanco" />

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout12"
                android:background="@color/negro_tras"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout

                    android:id="@+id/area_apodo_equipo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView12"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="DuplicateIds,ObsoleteLayoutParam">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_nombre_equipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/Texto"

                        app:errorTextAppearance="@style/Error"
                        tools:ignore="RtlHardcoded">

                        <EditText
                            android:id="@+id/campo_nombre_equipo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="center"
                            android:hint="@string/nombre_equipo"
                            android:inputType="text|textAutoCorrect"
                            android:maxLines="1"

                            android:textAlignment="center"
                            android:textColor="@color/Texto"
                            android:textSize="18sp" />
                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_equipos"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/escudo_1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="188dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout

                        android:id="@+id/area_apodo_equipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/area_apodo_equipo"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:ignore="DuplicateIds,ObsoleteLayoutParam">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/til_apodo_equipo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/Texto"
                            app:counterEnabled="true"
                            app:counterMaxLength="3"
                            app:counterOverflowTextAppearance="@style/CounterOverFlow"
                            app:counterTextAppearance="@style/Counter"
                            app:errorTextAppearance="@style/Error"
                            tools:ignore="RtlHardcoded">

                            <EditText
                                android:id="@+id/Campo_apodo_equipo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="center"
                                android:hint=" Abreviatura"
                                android:inputType="text"
                                android:maxLength="3"
                                android:maxLines="1"
                                android:textAlignment="center"
                                android:textColor="@color/Texto"
                                android:textSize="18sp" />
                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_crear_equipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"

                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="@string/crear_equipo"
                android:textColor="@color/Texto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout13"
            android:orientation="vertical">

            <GridView
                android:id="@+id/grid_escudos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="5" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
