<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reservas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sacalapp.hay_chico.Reservas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/fondo2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/trasparencia_verde_2"
            android:gravity="center"
            android:text="@string/info_2"
            android:textColor="@color/Texto"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ListView
                android:id="@+id/list_cancha"
                android:layout_width="210dp"
                android:layout_height="200dp"
                android:layout_alignBottom="@+id/linearLayout25"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/negro_tras"
                android:divider="@color/Blanco"
                android:dividerHeight="0.5dp"
                android:paddingTop="10dp" />

            <LinearLayout
                android:id="@+id/linearLayout25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/list_cancha"
                android:background="@color/negro_tras"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trasparencia_verde_2"
                    android:gravity="center"
                    android:text="Datos"
                    android:textColor="@color/Texto"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/lbl_lugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trasparencia_verde_10"
                    android:gravity="center"
                    android:text="Lugar"
                    android:textColor="@color/Texto"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <com.github.snowdream.android.widget.SmartImageView
                        android:id="@+id/img_cancha_datos"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

                <LinearLayout

                    android:id="@+id/area_fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/list_cancha"
                    android:layout_toEndOf="@+id/list_cancha"
                    android:layout_toRightOf="@+id/list_cancha"
                    android:orientation="horizontal"
                    tools:ignore="ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/img_fecha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/list_cancha"
                        android:layout_toRightOf="@+id/list_cancha"
                        android:layout_weight="1"
                        android:contentDescription=""
                        android:onClick="Calendario_2"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_calendario"
                        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/lbl_fecha_partido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Texto"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout

                    android:id="@+id/area_hora"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/list_cancha"
                    android:layout_toRightOf="@+id/list_cancha"
                    android:orientation="horizontal"
                    tools:ignore="ObsoleteLayoutParam">

                    <ImageView
                        android:id="@+id/img_hora"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toEndOf="@+id/list_cancha"
                        android:layout_toRightOf="@+id/list_cancha"
                        android:layout_weight="1"
                        android:contentDescription=""
                        android:onClick="hora"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_hora"
                        tools:ignore="ContentDescription,RtlHardcoded,RtlSymmetry" />

                    <TextView
                        android:id="@+id/lbl_hora_reservas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Texto"
                        android:textSize="12sp" />


                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_reserva"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorPrimaryDark"
                    android:text="Buscar"
                    android:textColor="@color/Texto" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/lbl_estatus_reserva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/trasparencia_verde_10"
                android:gravity="center"
                android:text="Selecione Canchas"
                android:textColor="@color/Texto" />

            <GridView
                android:id="@+id/Grid_canchas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ir_a_equipos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/lbl_estatus_reserva"
                android:background="@color/negro_tras"
                android:drawSelectorOnTop="true"
                android:listSelector="@drawable/selector_grid"
                android:numColumns="3" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/ir_a_equipos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryDark"
                android:padding="12dp"
                android:text="Reservar"
                android:textColor="@color/Texto" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
