<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="sacalapp.hay_chico.Perfil"
    android:id="@+id/cordinal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/fondo23">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

                <TextView
                    android:id="@+id/lbl_capitan_equipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/trasparencia_verde"
                    android:gravity="center"
                    android:textColor="@color/Texto" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <com.github.snowdream.android.widget.SmartImageView

                                android:id="@+id/img_equipo_perfil"
                                android:layout_width="70dp"
                                android:layout_height="70dp" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/trasparencia_verde"
                                android:gravity="center"
                                android:text="@string/calificacion"
                                android:textColor="@color/Texto" />

                            <RatingBar
                                android:id="@+id/ratingBar_equipo_calificacion"
                                style="@android:style/Widget.Holo.RatingBar.Indicator"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:rating="5"
                                android:scaleX="1"
                                android:scaleY="1"
                                android:scrollX="0dp"
                                tools:ignore="RtlHardcoded" />

                        </LinearLayout>

                    </TableRow>

                    <View
                        android:id="@+id/view_separador"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@color/Blanco" />

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@color/trasparencia"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <TabHost
                android:id="@+id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/negro" />

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/trasparencia_verde_10">


                        <LinearLayout
                            android:id="@+id/equipo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="end"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/img_hay_equipo"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="5dp"
                                    android:layout_toLeftOf="@+id/toggleButton_hay_equipo"
                                    android:layout_toStartOf="@+id/toggleButton_hay_equipo"
                                    android:onClick="Mostrar_info_hay_equipo"
                                    android:visibility="invisible"
                                    ads:srcCompat="@android:drawable/ic_dialog_info"
                                    tools:ignore="RtlHardcoded" />

                                <ToggleButton
                                    android:id="@+id/toggleButton_hay_equipo"
                                    android:layout_width="58dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginRight="16dp"
                                    android:layout_toLeftOf="@+id/btn_agregar_jugador"
                                    android:layout_toStartOf="@+id/btn_agregar_jugador"
                                    android:background="@drawable/toogle_options"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:textOff=""
                                    android:textOn=""
                                    android:visibility="invisible" />

                                <ImageView
                                    android:id="@+id/imageView12"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    ads:srcCompat="@drawable/ic_person" />

                                <TextView
                                    android:id="@+id/lbl_can_jugadores"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/toggleButton"
                                    android:layout_alignBottom="@+id/toggleButton"
                                    android:layout_toEndOf="@+id/imageView12"
                                    android:layout_toRightOf="@+id/imageView12"
                                    android:gravity="center"
                                    android:textColor="@color/Texto"
                                    tools:ignore="RelativeOverlap,UnknownId" />

                                <ImageButton
                                    android:id="@+id/btn_agregar_jugador"
                                    style="@android:style/Widget.Holo.Light.ImageButton"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginRight="16dp"
                                    android:layout_toLeftOf="@+id/eliminar_bnt"
                                    android:layout_toStartOf="@+id/eliminar_bnt"
                                    android:contentDescription=""
                                    app:srcCompat="@drawable/ic_agregar_jugador"
                                    tools:ignore="ContentDescription,VectorDrawableCompat" />

                                <ImageButton
                                    android:id="@+id/eliminar_bnt"
                                    style="@android:style/Widget.Holo.Light.ImageButton"
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:contentDescription=""
                                    app:srcCompat="@drawable/ic_delete_equipo"
                                    tools:ignore="ContentDescription,VectorDrawableCompat" />
                            </RelativeLayout>

                            <View
                                android:id="@+id/view_separador_2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:background="@color/Blanco" />

                            <RelativeLayout
                                android:id="@+id/listado_jugadores"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <ProgressBar
                                    android:id="@+id/progressBar3"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" />

                                <android.support.v4.widget.SwipeRefreshLayout
                                    android:id="@+id/srlContainer_equipo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentBottom="true"
                                    android:layout_marginBottom="49dp"
                                    tools:context=".Equipo">

                                    <ListView
                                        android:id="@+id/lv2_equipo"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginBottom="47dp" />

                                </android.support.v4.widget.SwipeRefreshLayout>

                                <com.google.android.gms.ads.AdView
                                    android:id="@+id/adView_equipo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    ads:adSize="BANNER"
                                    ads:adUnitId="@string/ca_app_pub" />

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/srlContainer"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    tools:context=".MainActivity">

                                    <ListView
                                        android:id="@+id/lv2Refresh"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </android.support.v4.widget.SwipeRefreshLayout>


                                <android.support.design.widget.FloatingActionButton
                                    android:id="@+id/Nuevo_msn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    app:srcCompat="@drawable/ic_escribir" />
                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/partidos"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/appCompatButton"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="2dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/fondo_degradado"
                                    android:padding="12dp"
                                    android:text="@string/busca_rival"
                                    android:textColor="@color/Texto"
                                    android:textSize="12sp" />

                                <android.support.v7.widget.AppCompatButton
                                    android:id="@+id/app_reserva_off"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="2dp"
                                    android:background="@drawable/fondo_degradado"
                                    android:padding="12dp"
                                    android:text="@string/busca_rival2"
                                    android:textColor="@color/Texto"
                                    android:textSize="12sp"
                                    tools:ignore="RtlHardcoded" />
                            </LinearLayout>

                            <View
                                android:id="@+id/view11"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:background="@color/Blanco" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ProgressBar
                                    android:id="@+id/progressBar4"
                                    style="?android:attr/progressBarStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="48dp" />

                                <com.google.android.gms.ads.AdView
                                    android:id="@+id/adView_prtidos"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    ads:adSize="BANNER"
                                    ads:adUnitId="@string/ca_app_pub" />

                                <TextView
                                    android:id="@+id/lbl_no_hay_partido"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:textColor="@color/Texto" />

                                <ListView
                                    android:id="@+id/list_partidos"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent" />
                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>
            </TabHost>
        </LinearLayout>


    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
