<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/negro_tras"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Por Favor, Ingrese su nuevo numero"
        android:textColor="@color/Texto" />

    <LinearLayout
        android:id="@+id/area_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_telefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorTextAppearance="@style/Error">

            <EditText
                android:id="@+id/campo_telefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890 "
                android:gravity="center"
                android:inputType="phone"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/Texto" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cambiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cambiar número" />

</LinearLayout>