<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:paddingTop="5dp"
        tools:ignore="UselessParent">


        <com.github.snowdream.android.widget.SmartImageView

            android:id="@+id/img_go"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_adelante" />

        <ImageView
            android:id="@+id/img_cancha_portada"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/img_cancha_portada"
            android:layout_toRightOf="@+id/img_cancha_portada"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_nombre_cancha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:gravity="center|start"
                android:textColor="@color/colorAccent"
                android:textColorHighlight="@color/colorPrimaryDark"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/lbl_dir_cancha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:textColor="@color/colorAccent"
                android:textSize="8sp"
                tools:ignore="SmallSp" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>