<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/negro"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/thumb_img"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/common_google_signin_btn_text_light_pressed"
            android:gravity="center"
            android:textColor="@color/Texto"
            android:textSize="14sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/thumb_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="@color/colorAccent" />

    </LinearLayout>


</android.support.v7.widget.CardView>