<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/negro_tras"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/area_fecha"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/area_fecha"
        android:layout_alignStart="@+id/area_fecha"
        android:layout_below="@+id/area_fecha"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="DuplicateIds,ObsoleteLayoutParam">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"

            android:textColorHint="@color/negro"
            app:errorTextAppearance="@style/Error"
            tools:ignore="RtlHardcoded">

            <EditText
                android:id="@+id/campo_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Cambia tu apodo"
                android:inputType="text"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/negro"
                android:textSize="18sp" />
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_actualizar_apodo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar" />

</LinearLayout>