<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:gravity="left"
    android:orientation="vertical"
    android:weightSum="1"
    tools:ignore="RtlHardcoded">

    <com.github.snowdream.android.widget.SmartImageView

        android:id="@+id/img_tu_equipo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal"
        android:paddingTop="5dp"
        tools:ignore="UselessParent">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/img_jugador_noti"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/perfil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_nombre_jugador_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:gravity="center|start"
                android:textColor="@color/negro"
                android:textColorHighlight="@color/Blanco"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.72"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lbl_posicion_jugador_noti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="dsadasdas"
                    android:textColor="@color/negro"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/img_Level_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_semipro" />

            </LinearLayout>

            <TextView
                android:id="@+id/lbl_info_noti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.72"
                android:textColor="@color/negro"
                android:textSize="10sp"
                tools:ignore="SmallSp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>