<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/negro"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lbl_juga_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/Texto"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgIcono"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/flechas" />

    <TextView
        android:id="@+id/lbl_juga_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/Texto"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>